{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainingdiary",
  "compatibility_date": "2026-04-10",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
